#status
    padding: 10px
    background: #EEEEEE
    border-radius: 2px
    margin-bottom: 10px
    color: #424242
    max-height: 100px
    overflow-y: scroll
    font-family: monospace

    .log-record:first-child
        font-weight: bold

    @media screen and ( max-width: 500px )
        font-size: .6rem